<!DOCTYPE html>
<html ng-app="adminConsoleApp">
<head>
    <title>Administration Console</title>

    <link rel="stylesheet" type="text/css" href="style/app.css">
</head>
<body>
    <div id="container">
        <div class="header" ng-controller="HeaderController">
            <span class="item logo">
                Administration Console
            </span><span class="item nav">
                <ul class="navbar">
                    <li ng-repeat="navbarItem in navbarItems"><a href="#/{{navbarItem.name}}" class="item">{{navbarItem.name}}</a></li>
                </ul>
            </span><span class="item logout">
                Logout
            </span>
        </div>
        <div class="content">
            <ng-view>

            </ng-view>
        </div>
    </div>

    <script src="js/lib/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/HeaderController.js"></script>
    <script src="js/controllers/UsersController.js"></script>
    <script src="js/controllers/DevicesController.js"></script>
    <script src="js/controllers/ZonesController.js"></script>
    <script src="js/controllers/ReportsController.js"></script>
    <script src="js/controllers/AdminController.js"></script>
    <script src="js/controllers/SettingsController.js"></script>
</body>
</html>